.latest-news
    padding-bottom: 50px
    width: 90%
    margin: auto

    .information
        display: flex
        color: $black
        text-decoration: none
        flex-direction: row
        font-size: 22px
        letter-spacing: 2px
        margin: 10px 0
        padding: 10px 0
        cursor: pointer
        &:hover
            color: $hight-light
        .information-start-date
            width: 100px
            background: $hight-light
            color: $dark_brown
            text-align: center
            margin:auto
            padding: 5px
            font-size: 20px
            border-radius: 18px
            margin: auto
        .information-title
    .more-news
        float: right
        font-size: 18px
        color: $black
