.upcoming-event
    .event-item
        @include flexCenterCol
        justify-content: start
        color: $light-white
        box-sizing: border-box
       
        min-width: 230px
        margin-bottom: 40px
        .event-container
            width: 230px
            min-width: 230px
            margin: auto
            .info
                @include flexCenterRow
                justify-content: start
                width: 100%
                margin-bottom: 10px
                .type
                    @include flexCenterCol
                    align-items: center
                    width: 96px
                    height: 36px
                    border-radius: 18px
                    background-color: #ef9350
                    letter-spacing: 1.6px
                    color: $dark-brown

                .date
                    padding: 5px 0 5px 10px
                    letter-spacing: 0.7px
                    width: 120px
                    text-align: center
                    color: #ef9350
            .pic
                width: 100%
                height: 280px
                background-size: cover
                background-position: 50% 50%

            .title
                margin-top: 50px
                font-size: $font_mid_title
                font-weight: 600
                color: $light-white
                letter-spacing: 2.1px
                position: relative
                text-align: center
                min-height: 1.8*2em
                height: 100px
            .slash
                position: absolute
                border-style: solid
                border-width: 2px 0 0 0
                border-color: $hight-light
                height: 68px
                transform: rotateZ(-60deg) translateY(-54%)
                top: 419px
                width: 70px
                left: 65px
            .sub-title
                margin-top: 8px
                margin-bottom: 40px
                letter-spacing: 1.4px
                color: $hight-light
                font-size: $font_sub_title
                text-align: center
                height: 2em*1.2
                overflow: hidden
            .text
                color: $dark-white
                margin-bottom: 42px
                height: 1.8*5em
                width: 100%
                overflow: hidden
                line-height: 1.8
            .more
                @include flexCenterCol
                align-items: center
                width: 160px
                height: 50px
                border-radius: 25px
                border: solid 2px $hight-light
                color: $hight-light
                font-size: 20px
                letter-spacing: 1.6px
                cursor: pointer
                margin: auto
                &:hover
                    color: $black
                    background-color: $hight-light