@import "../../base"

.event-page-content
    @include flexCenterRow
    padding-top: 50px
    background-color: $dark-brown
    .pic-modal
        position: absolute
        background: white
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1000
        color: white
    .cover-pic
        background-image: url("/img/default-exhibition.png")
        background-size: cover
        //width: 760px
        //height: 862px
        //width: 100%
        //height: 90vh
        -webkit-clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0 100%)
        clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0 100%)
        margin-left: -10px
    .info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $light_white
        padding-left: 80px
        min-height: 90vh
        // position: absolute
        // right: 80px
        // top: 50vh
        .type
            @include flexCenterCol
            align-items: center
            //width: 96px
            height: 36px
            padding: 10px 20px
            border-radius: 18px
            border-width: 0px
            background-color: #ef9350
            letter-spacing: 1.6px
            color: $dark-brown
            margin-bottom: 10px
        .title-info
            width: 100%
            .time
                font-size: 20px
                letter-spacing: 3px
                font-weight: 400
            .title
                margin-top: 26px
                font-size: 32px
                letter-spacing: 5.6px
            .hint
                margin-top: 13px
                margin-bottom: 50px
                font-size: 18px
                letter-spacing: 1.4px
                font-weight: 400
        .date-info
            @include flexCenterRow
            align-items: flex-start
            letter-spacing: 2.7px
            line-height: 2
            width: 100%
            margin-bottom: 60px
            .left

            .right
                @include flexCenterCol
                justify-content: flex-start
                align-items: flex-start

                font-size: 18px
                font-weight: 400
                width: 100%
                .li
                    @include flexCenterRow
                    align-items: flex-start
                    ._left
                        font-weight: 500
                        margin-right: 25px
                        white-space: nowrap
                        min-width: 110px
                    ._right
                        margin-right: 5px
                .img-block


    .down
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 90px
        color: $light_white
        .right
            width: 80%
            .content-title
                line-height: 1.32
                letter-spacing: 1.8px
                margin-bottom: 38px
                font-size: 22px
    .content
        font-size: 16px
        line-height: 1.81
        letter-spacing: 1.3px
        p
            margin: 30px 0
        img
            width: 100%
            height: auto
        h2, h3
            margin: 50px 0
        table
            font-size: $font_middle
        td, th
            padding: 5px 5px
            vertical-align: top
            //border: 0.5px solid white
        tr
            border-top: 0.5px solid white
            border-bottom: 0.5px solid white
            .content-pic
                width: 100%
                height: 316px
                background-size: cover
                background-image: url("../assets/c1.png")
                margin: 60px 0


    .slash
        position: absolute
        border-style: solid
        border-width: 2px 0 0 0
        border-color: $hight-light
        width: 68px
        height: 68px
        transform: rotateZ(-70deg) translateY(-50%)
        left: 0
    .sub-title
        position: relative
        color: $hight-light
        width: 120px
        font-size: 24px
        margin-right: 30px
        margin-bottom: 20px

    @media all and(max-width: 1000px)
        padding: 2px
        .cover-pic
            margin-left: 0
            height: 500px
            width: 100%
            margin-bottom: 40px
        .info
            padding: 0px
            justify-items: flex-start
            align-items: flex-start
            .title-info
              .time
                font-size: $font_small
                letter-spacing: 2px
                font-weight: 400
              .title
                font-size: 22px
            .date-info
                flex-direction: column
                .right
                    font-size: 14px !important
                ._left
                  min-width: 80px !important
                .sub-title
                    .title
                        margin: 40px 0


        .down
            margin-top: 10px
            padding: 0px
            flex-direction: column
            .right
                width: 100% !important
            .title
                margin: 40px 0