.page-news
    .news-card
        text-decoration: none
        color: white
        background: $dark_brown
        //width: 300px
        //margin: 5px
        border: 2px white
        padding: 5px 20px

        &:hover
            color: #ef9350
        .news-card-date
            background: #ef9350
            color: white
            text-align: center
            margin:auto
            padding: 5px
            font-size: 20px
            border-radius: 18px
            margin-right: 10px
        .news-card-title
            font-size: 24px