.page-posts
    color: $black
    margin: auto
    display: flex
    justify-content: space-around
    .post-card
        text-decoration: none
        color: $black
        background: $dark_brown
        //width: 300px
        //margin: 5px
        border: 2px $black
        padding: 5px 20px
        .card-title
            padding: 5px 20px
        .post-card-img
            background-size: auto 100%
            background-repeat: no-repeat
            background-position: center
        .post-card-body
            
            
    .post-card:hover .post-card-img
        background-size: auto 120%
        transition: 0.6s background-size
        
