.page-activity
    .introduction
    .tab
        list-style: none
        color: #fff
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: center
        justify-content: center
        -ms-flex-align: center
        align-items: center
        margin: 30px 0 100px 0
        cursor: pointer
        padding: 0
        a
            border: 1px solid #fff
            text-align: center
            height: 50px
            width: 200px
            font-size: 20px
            line-height: 50px
            color: white
            text-decoration: none
        a:hover
            color: black
            background: white
        a:first-child
            border-radius: 50px 0 0 50px
        a:last-child
            border-radius: 0 50px 50px 0
    .block
        margin: 50px 0px
        padding: 20px 0px
        .block-description
            h2
                color: #ef9350
                font-size: 30px
                padding-bottom: 30px
    .row:target
        padding-top: 100px
        margin-top: -100px
