.page-faculty
    .tab
        list-style: none
        color: #fff
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: center
        justify-content: center
        -ms-flex-align: center
        align-items: center
        margin: 30px 0 100px 0
        cursor: pointer
        padding: 0
        a
            border: 1px solid #fff
            text-align: center
            height: 50px
            width: 200px
            font-size: 20px
            line-height: 50px
            color: white
            text-decoration: none
        a:hover
            color: black
            background: white
        a:first-child
            border-radius: 50px 0 0 50px
        a:last-child
            border-radius: 0 50px 50px 0
    h2
        color: #ef9350
        font-size: 30px
        margin: 10px 0 10px
        text-align: center
    #block1:target
        padding-top: 100px
        margin-top: -100px
    #block2:target
        padding-top: 100px
        margin-top: -100px

    .people-card
        margin: 40px 0px
        color: #e4dfdb
        font-weight: 100
        letter-spacing: 1.8px
        font-size: 20px
        .title
            font-size: 28px
            display: inline-block
        .subtitle
            font-size: 22px
            display: inline-block