.page-friends
    color: #f2eeee
    padding-bottom: 50px
    .title-content
        color: #dad7d4
        padding: 0px 80px 80px 80px
    .pic
        height: 600px
        width: 540px
        -webkit-clip-path: polygon(25% 0, 100% 0%, 75% 100%, 0 100%)
        clip-path: polygon(25% 0, 100% 0%, 75% 100%, 0 100%)
    .title, .btn-group
        color: $hight-light
    .title
        margin-bottom: 65px
        span
            font-size: 28px
            padding: 0 30px
    .sub-title
        font-size: 20px
        letter-spacing: 4.5px
        margin-bottom: 25px

    .content
        font-size: 20px
        letter-spacing: 1.8px
        margin-bottom: 30px
    .btn-group
        @include flexCenterRow
        align-items: center
        justify-content: space-between
        width: 60%
        font-size: 18px
        padding: 5px 0
        cursor: pointer
    .down
        margin-top: 140px
    .right
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: start
    .brand
        @include flexCenterRow
        justify-content: start

        .phone
            width: 50px
        .name
            @include flexCenterCol
            dispaly: inline-flex
            align-items: start
            margin-left: 20px
            margin-right: 10px
            font-size: 18px
    .down
        .right
            justify-content: center
    @media all and(max-width: 900px)
        .title-content
            padding: 0
            margin: 80px 0
        .right
            margin-top: 80px
        .down
            margin-top: 80px
        .btn-group
            width: 100%