.page-history
  img
    width: 50%
    margin: auto
  background-color: $dark_brown
  min-height: 100vh
  .content
      margin-top: 70px
      .pic
        margin-top: 10px
        margin-bottom: 70px
        width: 120px
      .intro
        p
          color: white
          font-size: $font_middle
          letter-spacing: 2.8px
          font-weight: 100
          margin: 75px 0
          line-height: 1.8
      h3
          color: $hight-light
          font-size: 32px
          margin: 50px 0 30px 0
      .teacher
        color: white
        list-style: none
        font-weight: 100
        letter-spacing: 2.4px
        padding: 0
        li
          font-size: $font_middle
          line-height: 2.1


      .cover-pic1
        background-image: url("../assets/center1.jpg")
        background-size: cover
        width: 480px
        height: 670px
        -webkit-clip-path: polygon(30% 0, 100% 0%, 70% 100%, 0 100%)
        clip-path: polygon(30% 0, 100% 0%, 70% 100%, 0 100%)
        margin-left: -50px
        margin: 20px

      .cover-pic2
        background-image: url("../assets/center2.jpg")
        background-size: cover
        width: 480px
        height: 670px
        -webkit-clip-path: polygon(30% 0, 100% 0%, 70% 100%, 0 100%)
        clip-path: polygon(30% 0, 100% 0%, 70% 100%, 0 100%)
        margin-left: 20px
        margin-top: 60px
    
  @media all and(max-width: 900px)
    padding: 100px 20px 0 20px
    .container
      max-width: initial
      .content
        .cover-pic1
          width: 100%
          height: 50vw
          -webkit-clip-path: none
          clip-path: none
        .cover-pic2
          width: 100%
          height: 50vw
          -webkit-clip-path: none
          clip-path: none
   