.page-place
    .tab
        list-style: none
        color: #fff
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: center
        justify-content: center
        -ms-flex-align: center
        align-items: center
        margin: 30px 0 100px 0
        cursor: pointer
        padding: 0
        a
            border: 1px solid #fff
            text-align: center
            height: 50px
            width: 200px
            font-size: 20px
            line-height: 50px
            color: $black
            text-decoration: none
        a.active
            color: #231917
            background-color: #fff
        a:hover
            color: black
            background: $black
        a:first-child
            border-radius: 50px 0 0 50px
        a:last-child
            border-radius: 0 50px 50px 0
    p
        margin: 50px 0px
    h2
        color: #287C01
        font-size: 30px
        margin: 30px 0px

    h3
        color: #287C01
        font-size: 25px
        margin: 30px 0px
    .btn
        height: 50px
        border-radius: 25px
        border: 2px solid #287C01
        color: #287C01
        font-size: 20px
        letter-spacing: 1.6px
        cursor: pointer
        margin: 40px 0
        padding: 0 40px
        line-height: 46px
    .btn:hover
        background: #287C01

        
